/****************************************************************************
  PROJECT: MusixTeX PreProcessor
  FILE   : clef.ini
  AUTHOR : J. C. Nieuwenhuizen

  copyright (c) FlowerSoft 1995, 1997
--*/

    NoteName midTreble( "b" );
    macroList.put( *new Clef( "treble", midTreble.getPitch() ) );
    NoteName midAlto( "c" );
    macroList.put( *new Clef( "alto", midAlto.getPitch() ) );
    NoteName midTenor( "A" );
    macroList.put( *new Clef( "tenor", midTenor.getPitch() ) );
    NoteName midBass( "D" );
    macroList.put( *new Clef( "bass", midBass.getPitch() ) );
