/****************************************************************************
  PROJECT: MusixTeX PreProcessor
  FILE   : macro.ini
  AUTHOR : J. C. Nieuwenhuizen

  copyright (c) FlowerSoft 1995, 1997
--*/

    macroList.put( *new Define( "title" ) );
    macroList.put( *new Define( "subtitle" ) );
    macroList.put( *new Define( "lefttitle" ) );
    macroList.put( *new Define( "tempo" ) );
    macroList.put( *new Define( "composer" ) );
    macroList.put( *new Define( "righttitle" ) );

    macroList.put( *new Macro( "barnumbering", "\\barnumbering", 1 ) );
    macroList.put( *new Macro( "staffnumbers" , "\\systemnumbers" ) );
    macroList.put( *new Macro( "barnumberstyle", "\\def\\putbarno", 1 ) );
    macroList.put( *new Macro( "clef" , "" ) );
    macroList.put( *new Macro( "key" , "" ) );
    macroList.put( *new Macro( "staffseparation", "\\interstaff", 1 ) );
    macroList.put( *new Macro( "tighten" , "\\mulooseness=-1\n" ) );
    macroList.put( *new Macro( "ttighten" , "\\mulooseness=-2\n" ) );
    macroList.put( *new Macro( "tttighten" , "\\mulooseness=-3\n" ) );
    macroList.put( *new Macro( "loosen" , "\\mulooseness=1\n" ) );
    
    macroList.put( *new DefaultDuration( "duration" , 1 ) );
    macroList.put( *new Metron( "metron" ) );
    macroList.put( *new Meter( "meter" ) );
    macroList.put( *new MusicStyle( "normal", "\\normalnotesize", Note::NORMAL ) );
    macroList.put( *new MusicStyle( "small", "\\smallnotesize", Note::SMALL ) );
    macroList.put( *new MusicStyle( "tiny", "\\tinynotesize", Note::TINY ) );
    macroList.put( *new NewLine( "newline" , "\\alaligne\n" ) );
    macroList.put( *new Octavate( "octavate" ) );
    macroList.put( *new PartVerb( "partverb", 1 ) );
    macroList.put( *new ScoreVerb( "scoreverb", 1 ) );
    macroList.put( *new Slope( "slope" ) );
    macroList.put( *new StemLength( "stemlength" ) );
    macroList.put( *new Transpose( "transpose" ) );
    macroList.put( *new Verb( "verb", 1 ) );
    macroList.put( *new Volta( "volta", "Setvolta" ) );
//    macroList.put( *new Volta( "beginvolta", "Setvolta" ) );
                               // not Macro, cause only written for top staff
    macroList.put( *new Volta( "endvolta", "endvolta" ) );
    macroList.put( *new Volta( "endvoltabox", "endvoltabox" ) );
